{
    "name": "coinfy",
    "version": "1.5.21",
    "repository": "https://github.com/elevenyellow/coinfy",
    "scripts": {
        "stats": "webpack --config=./webpack/production.js --profile --json > webpack-stats.json | open https://chrisbateman.github.io/webpack-visualizer/",
        "build": "webpack --config=./webpack/production.js --progress --colors --display-error-details",
        "dev": "NODE_ENV=development node src/server",
        "prod": "NODE_ENV=production node src/server",
        "forever": "NODE_ENV=production forever start src/server.js",
        "forever-stop": "forever stop src/server.js",
        "test": "babel-tape-runner --presets=react,es2015 test/*.js | faucet",
        "scrapper_logos": "node scripts/scrapper_logos",
        "hashes": "node scripts/hashes_github"
    },
    "dependencies": {
        "bignumber.js": "5.0.0",
        "bip38": "2.0.1",
        "bip39crypto": "^2.6.0",
        "bitcoin-fee": "^2.0.0",
        "bitcoinjs-lib": "^3.3.2",
        "crypto": "1.0.1",
        "dop": "^0.26.2",
        "dop-router": "^1.5.1",
        "ethereumjs-tx": "1.3.3",
        "ethereumjs-util": "5.1.2",
        "express": "4.14.0",
        "instascan": "1.0.0",
        "keccak": "^1.4.0",
        "preact": "5.7.0",
        "preact-compat": "3.15.0",
        "qrious": "4.0.2",
        "react-countup": "2.2.0",
        "react-icons": "2.2.5",
        "scryptsy": "2.0.0",
        "styled-components": "2.2.0",
        "wif": "2.0.6"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.13.2",
        "babel-loader": "^6.2.5",
        "babel-preset-es2015": "^6.13.2",
        "babel-preset-react": "^6.11.1",
        "babel-root-slash-import": "^1.1.0",
        "babel-tape-runner": "^2.0.1",
        "colors": "^1.1.2",
        "emailjs": "^2.1.0",
        "eslint": "^4.5.0",
        "eslint-plugin-react": "^7.3.0",
        "eslint-watch": "^3.1.2",
        "express": "^4.14.0",
        "faucet": "0.0.1",
        "lodash.merge": "^4.6.0",
        "node-fetch": "^2.1.2",
        "path": "^0.12.7",
        "prompt": "^1.0.0",
        "recursive-readdir": "^2.2.1",
        "request": "^2.85.0",
        "sha1": "^1.1.1",
        "sha1-file": "^1.0.0",
        "tape": "^4.8.0",
        "tape-run": "^4.0.0",
        "uglify-es-webpack-plugin": "^0.10.0",
        "utf8-bytes": "0.0.1",
        "webpack": "^3.12.0",
        "webpack-dev-middleware": "^1.6.1",
        "webpack-hot-middleware": "^2.12.2"
    }
}
