html,
body,
#app {
    height: 100%;
    font-family: 'Roboto', sans-serif;
    /* font-family: 'Source Sans Pro', sans-serif;  */
    margin: 0;
    padding: 0;
    cursor: default;
    user-select: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
*:focus {
    outline: none;
}
*::-moz-focus-inner {
    border: 0;
}
a {
    color: inherit;
}
strong,
b {
    font-weight: bold;
}

strong,
b,
span,
p,
h1,
h2,
h3 {
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}
