{
  "name": "wedontneedbanks",
  "version": "1.0.0",
  "description": "",
  "main": "generate.js",
  "dependencies": {
    "abi-decoder": "^1.0.9",
    "aes-js": "^3.1.0",
    "bigi": "^1.4.2",
    "bignumber.js": "^6.0.0",
    "bip39": "^2.4.0",
    "bitcoinjs-lib": "^3.3.2",
    "crypto": "^1.0.1",
    "request": "^2.83.0",
    "scrypt-js": "^2.0.3",
    "scrypt.js": "^0.2.0",
    "scryptsy": "^2.0.0",
    "web3": "^1.0.0-beta.30"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
