<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Coinfy is a free & open source online wallet for Bitcoin, Ethereum and ERC20 tokens. Own your private keys and hold your cryptocurrencies securely in your browser."
  />
  <meta name="keywords" content="wallets, coins, bitcoin, ethereum, erc20, btc, eth, litecoin, ltc, online, blockchain, assets, cryptos, cryptocurrencies"
  />
  <meta name="google-site-verification" content="Y8qPqDp7E6hd47YQLlXvIDKcwe71jLGF0ze3c2r74w4" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website">
  <meta property="og:title" content="Coinfy">
  <meta property="og:url" content="https://coinfy.com/" />
  <meta property="og:description" content="Coinfy is a free & open source online wallet for Bitcoin, Ethereum and ERC20 tokens. Own your private keys and hold your cryptocurrencies securely in your browser.">
  <meta property="og:image" content="https://coinfy.com/static/image/share.png">
  <meta property="og:site_name" content="Coinfy" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="Coinfy is a free & open source online wallet for Bitcoin, Ethereum and ERC20 tokens. Own your private keys and hold your cryptocurrencies securely in your browser."
  />
  <meta name="twitter:title" content="Coinfy" />
  <meta name="twitter:site" content="@coinfydotcom" />
  <meta name="twitter:image" content="https://coinfy.com/static/image/share.png" />
  <meta name="twitter:creator" content="@ElevenYellow" />
  <link rel="icon" href="/static/image/favicon.png" />
  <title>Coinfy</title>
</head>

<body>
  <div id="app"></div>
  <!-- <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script> -->
  <script src="/static/bundle/libs.js"></script>
  <script src="/static/bundle/main.js"></script>
  <link rel="stylesheet" type="text/css" href="/static/css/index.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900">
  <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet"> -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109264028-1"></script> -->
  <script>
    // // https://support.google.com/analytics/answer/6164470?hl=en
    // window.dataLayer = window.dataLayer || [];
    // function gtag() { dataLayer.push(arguments); }
    // gtag('js', new Date());
    // gtag('config', 'UA-109264028-1');
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-109264028-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>